###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=17a04d9a511f7f7d94699681ec693cdf
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# J'ai gardé ta base de données "arenamind", vérifie si c'est la bonne !
DATABASE_URL="mysql://root:@127.0.0.1:3306/arenamind?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
